DATABASE_URL="postgres://YOUR_DB_URL/netbanking?sslmode=require"
REDIS_URL="YOUR_REDIS_URL"
HDFC_JWT_LOGIN_SECRET="PAYMNT_SECRET_HDFC"
VITE_HDFC_MAIN_SERVER="http://localhost:4000/"
VITE_HDFC_DEBIT_SERVER_URL="http://localhost:4000/api/v1/auth/debit"
VITE_HDFC_CREATE_SERVER_URL="http://localhost:4000/api/v1/create"
VITE_HDFC_LOGIN_SERVER_URL="http://localhost:4000/api/v1/auth/login"
VITE_HDFC_MAIN_SOCKET_SERVER="ws://localhost:4000/"
VITE_CLOUDFARE_TOKEN="ws://localhost:4000/"